Bullshit/LoginWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bullshit.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bullshit"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Menu Grid.ColumnSpan="4" FontSize="10">
            <MenuItem Header=""/>
            <MenuItem/>     
            <MenuItem/>
        </Menu>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
            <TextBox x:Name="UsernameTextBox" Margin="60,0,60,0" Height="30" FontSize="15"/>
            <PasswordBox x:Name="UserPasswordBox" Margin="60,10,60,30" Height="30"/>
            <Button Content="Login in" Margin="60,0,60,0" Grid.ColumnSpan="2" Background="MediumPurple" Height="30" Click="LoginClick"/>
            <Button Content="Sign Up" Margin="60,5,60,0" Grid.ColumnSpan="2" Background="MediumPurple" Height="30" Click="SignUpClick"/>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
