Bullshit/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bullshit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bullshit"
        mc:Ignorable="d"
        Title="Kaban" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/KanBan.png" ShowIconOnTitleBar="False">
    <Grid x:Name="MyMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,101,0">
            <MenuItem Header="Menu"/>
            <MenuItem Header="Friends"/>
            <MenuItem Header="Tasks">
                <MenuItem Header="Generate new task"/>
            </MenuItem>

        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Right">
            <MenuItem Header="Solution"/>
            <Image Source="/Resources/1200x630wa.png" Height="20" Width="20"/>
        </Menu>
        
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="/Resources/Lupa.png" Width="20" Margin="0,11,0,0"/>
            <TextBox VerticalAlignment="Center" Width="124" Margin="0, 11 ,-10,0"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Team tasks" Margin="10,10,10,10" Click="TeamTasksClick"/>
        <Button Grid.Row="3" Content="My tasks" Margin="10,10,10,10"/>
        <Button Grid.Row="4" Content="Вisposable tasks" Margin="10,10,10,10"/>
        <Button Grid.Row="5" Content="Add new task" Margin="10,10,10,10"/>
        <Button Grid.Row="6" Content="Add new task" Margin="10,10,10,10" Click="ChatOpenClick"/>

    </Grid>
</Controls:MetroWindow>
